#-----------------------------------------------------------------------
# filename:	aprs_status.conf
#
# description:	Configuration file for aprs_status
#
#-----------------------------------------------------------------------
#
# Set your LATITUDE in DDMM.mmN/S  
#    DD    = Degrees (34 degrees)
#    MM.mm = Minutes (19.32 minutes)
#    N/S   = Hemisphere (North)
#    - note:  two decimal places only!
# example: export LAT=3419.32N
#
export LAT=
#
# Set your LONGITUDE in DDDMM.mmE/W
#    DDD   = Degrees (118 degrees)
#    MM.mm = Minutes (26.52 minutes)
#    E/W   = Hemisphere (West)
#    - note:  two decimal places only!
# example: export LONG=11826.52W
#
export LONG=
#
# Set your Object Name
# Max 9 characters, space padded on the right
# 
export OBJECT_NAME=
#
#
# APRS Callsign
#  This is the call that the APRS object is to be
#  sent from.  Typically the node callsign, with a 
#  high SSID number.  example:  export APRS_CALL=KC6HUR-13
#
export APRS_CALL=
#
# APRS Pass/Validation number
# - Without a validation number, the beacons will not
#   be accepted by the APRS Tier 2 server system.
# - This must match the APRS callsign.  To obtain a validation
#   number for your node callsign, use the aprspass program that
#   is included with the distribution of aprs_status.
# - You cannot run the system without vailidation number. The new
#   APRS Tier 2 system requires this validation number.
# Use the aprspass program generate your APRS_PASS number.
# example: export APRS_PASS=23483
#
export APRS_PASS=
#
#
#
# Display Beacon Comment has a max of 26 characters
# 10 Status bytes  (visible on D7)
# 8 optional bytes (visible on D700)
# 8 optional bytes (visible on APRS software)
#
export COMMENT=
#